<!DOCTYPE html>

<html>
<head>

 <title id="Success_Story">Success Story</title>
</head>
<body>

	<main id="main">
	
	  <div id="title">
		<h1>Story of young tall man</h1>
		<p>The story of a resilient man</p>
	  </div>
	  
	  
	  <div id="img-div">
		<center><img src="https://images.pexels.com/photos/4628295/pexels-photo-4628295.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  id="image" alt="Image of a man in an ocean"></center>
		<p id="img-caption">The tall young man inside the large bodies of water re-going through moments in his mind</p>
	  </div>
	  
	  <div id="tribute-info">
		<p id="list">Here's a timeline of the young man's life</p>
		<ul>
			<li>Was Born late 1990s </li>
			<li>Raised in a nice warm,loving home</li>
			<li>Had nice ,friendly and wise family especialy his parents</li>
			<li>Went to public school close to his home</li>
			<li>He was and still is smart at school</li>
			<li>He finished high school late 2000s</li>
			<li>After that he went to varsity</li>
			<li>He is doing well and he belives he is work in progress and he is yet to show the world wonders</li>
			<li>He believes in hardwork</li>
			<li>He is never easily distracted</li>
			<li>He believes in educating oneself</li>
			<li>He brlieves in family</li>
			<li>He trust with his histles</li>
	    </ul>
		
		<p><q><cite>The way for a young man to rise is to improve himself in every way he can, never suspecting that anybody wishes to hinder him.</cite> </q></p>
		<cite>~Abraham Lincoln</cite>
		<p><a id="tribute-link" href="https://www.brainyquote.com/topics/young-man-quotes" target="_blank">Read more on this link <a/></p>
		
	  </div>
	  
		
	</main>


</body>
</html>

<style>

#main
{
	background-color:#fbf7ff;
	font-family:cursive;
}

#title
{
	text-align:center;
	padding-bottom:25px;
	padding-top:25px;
	
}

#img-div
{

	background-color:#eedeff;
	
}

#image
{
	width: 100%;
height: auto;
max-width: 625px;
margin-left: auto;
margin-right: auto;
display: block;

}

#img-caption
{
	text-align:center;
	padding-bottom:25px;
}

#tribute-info
{
	text-align:center;
}

ul {
    display: table; 
    margin: 0 auto;
    text-align: left;
}

#list
{
	font-size:20px;
	font-weight:bold;
}

</style>